# java_advanced_labs

./: README.md
lab_1/: pom.xml
lab_1/src/main/java/com/oleh/: Main.java
lab_1/src/main/java/com/oleh/controller/: Controller.java
lab_1/src/main/java/com/oleh/tasks/: FindAllDirectoriesTask.java  HandleDirectoryTask.java
lab_1/src/main/java/com/oleh/utils/: InputUtility.java  ReadFileUtility.java
lab_1/src/main/java/com/oleh/view/: View.java
lab_2_3/: pom.xml
lab_2_3/src/main/java/com/oleh/chui/: Main.java
lab_2_3/src/main/java/com/oleh/chui/controller/: PageChain.java  PageChainBase.java  ServletDispatcher.java
lab_2_3/src/main/java/com/oleh/chui/controller/exception/: AuthenticationException.java  NonExistentSizeException.java  PasswordsNotMatchException.java  PersonAlreadyExistException.java  PriceIsNegativeNumberException.java  PriceIsNotNumberException.java  UserIsBlockedException.java
lab_2_3/src/main/java/com/oleh/chui/controller/filter/: AuthFilter.java  EncodingFilter.java
lab_2_3/src/main/java/com/oleh/chui/controller/listener/: SessionListener.java
lab_2_3/src/main/java/com/oleh/chui/controller/page/: AddToBasketPage.java  BasketPage.java  CatalogPage.java  LoginPage.java  Logout.java  LogoutPage.java  ProcessFilteringPage.java  ProcessSortingPage.java  RegistrationPage.java  SaveToBasketPage.java
lab_2_3/src/main/java/com/oleh/chui/controller/page/admin/: OrdersManagement.java  ProductManagementPage.java  UsersManagementPage.java  UsersPage.java
lab_2_3/src/main/java/com/oleh/chui/controller/page/path/: JspFilePath.java  PageURI.java
lab_2_3/src/main/java/com/oleh/chui/controller/page/user/: AccountPage.java  BasketPage.java  SaveToBasketPage.java
lab_2_3/src/main/java/com/oleh/chui/controller/page/util/: JspFilePath.java  PageURI.java
lab_2_3/src/main/java/com/oleh/chui/controller/util/: HttpMethod.java
lab_2_3/src/main/java/com/oleh/chui/controller/validator/: LoginValidator.java  Message.java  PriceValidator.java  RegistrationValidator.java  SizeValidator.java
lab_2_3/src/main/java/com/oleh/chui/model/dao/: DaoFactory.java  GenericDao.java  OrderingDao.java  PersonDao.java  ProductDao.java
lab_2_3/src/main/java/com/oleh/chui/model/dao/impl/: ConnectionPoolHolder.java  DaoFactoryImpl.java  OrderingDaoImpl.java  PersonDaoImpl.java  ProductDaoImpl.java
lab_2_3/src/main/java/com/oleh/chui/model/dao/impl/query/: OrderingQueries.java  PersonQueries.java  ProductQueries.java
lab_2_3/src/main/java/com/oleh/chui/model/entity/: Ordering.java  Person.java  Product.java
lab_2_3/src/main/java/com/oleh/chui/model/service/: OrderingService.java  PersonService.java  ProductService.java  ServiceFactory.java  ServiceFactoryImpl.java
lab_2_3/src/main/java/com/oleh/chui/model/service/util/: UtilService.java
lab_2_3/src/main/resources/: db.properties  db.sql
lab_2_3/src/main/webapp/: basket.jsp  catalog.jsp  error.jsp  index.jsp  login.jsp  registration.jsp
lab_2_3/src/main/webapp/WEB-INF/: web.xml
lab_2_3/src/main/webapp/WEB-INF/admin/: createProduct.jsp  productCannotBeDeleted.jsp  userOrders.jsp  users.jsp
lab_2_3/src/main/webapp/WEB-INF/user/: account.jsp  basket.jsp
lab_2_3/src/main/webapp/css/: style.css
